<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212845"
    tools:context=".MainActivity">
    <!--android:background="#212845"-->

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#212845">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="Player 1: 0"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Player 2: 0"
                android:textColor="#fff"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp"/>
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_reset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="33dp"-->
<!--            android:textColor="#000"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Reset"-->
<!--            android:background="#F8D420"/>-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#216EFD">

        <Button
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"

            />
        <Button
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#216EFD">

        <Button
            android:id="@+id/btn_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btn_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#216EFD">

        <Button
            android:id="@+id/btn_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#212845"
            android:textSize="60sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>


</LinearLayout>